#服务名称
spring.application.name=service-hi
#端口号
server.port=8762

#eureka.instance.hostname=127.0.0.1
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
#在注册中心url中不显示IP地址前缀
#eureka.instance.prefer-ip-address=false
#在注册中心中进行注册,指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#启动服务发现的功能，开启了才能调用其它服务 
#spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字 
#spring.cloud.config.discovery.serviceId=compute-server